---
- name: "[Firewall] Copy templated jellyfin rules configuration"
  template:
    src: jellyfin.nft.j2
    dest: "/etc/nftables/applications.d/jellyfin.nft"
    mode: '0644'


- name: "[Firewall] Load nftables rules"
  systemd:
    name: nftables.service
    state: restarted
    daemon-reload: yes



