---
- name: "[Packages] Apt packages installation"
  apt:
    pkg:
      - apt-transport-https
    state: present
    update_cache: yes


- name: "[Packages] Jellyfin repository key installation"
  apt_key:
    url: "{{ jellyfin.repo.url_key }}"
    state: present
    validate_certs: yes


- name: "[Packages] Jellyfin repository installation"
  apt_repository:
    repo: "deb {{ jellyfin.repo.url }} {{ ansible_distribution_release | lower }} main"
    state: present
    update_cache: yes
    validate_certs: yes
    filename: "jellyfin"


- name: "[Packages] Jellyfin packages installation"
  apt:
    pkg:
      - jellyfin
    state: present
    update_cache: yes



