---
# Login for transmission
transmission_creds:
  user: "transmission-user"
  pass: "<transmission-password>"


# TrakTV account informations
trakt:
  account: "traktv-user"
  # Name of your series watchlist on TrackTV
  series: "TVshows"
  # Name of your movies watchlist on TrackTV
  movies: "watchlist"


# Account credentials for opensubtitles.org and addic7ed.com. Sign in first.
opensubtitles_creds:
  user: "opensubtitles-user"
  pass: "<opensubtitles-password>"
addic7ed_creds:
  user: "addic7ed-user"
  pass: "<addic7ed-password>"


# Rss URL associated with a showrss.info account
rss:
  showrss_user_id: "12345"

